{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-explorer-9aa07","appId":"1:579543584678:android:049fdd4ecaf1bc35780967","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-explorer-9aa07","configurations":{"android":"1:579543584678:android:049fdd4ecaf1bc35780967","ios":"1:579543584678:ios:c27497d3a451c053780967"}}}}}}